import { ModuleDescription, ModuleData, AdventureImage } from "./IAdventure";
import { ModuleScene } from "./ModuleScene";
import { PdfData } from "../parse";
import { PageLayoutEmitFunction, PageLayout } from "./PageLayouts";
import * as AoA from './ageofashes';
import { sentenceCase } from "./crb";

const adventureModule : ModuleDescription = {
    prefix: "age-of-ashes2",
    fullName: "Age of Ashes - Cult of Cinders",
    detect: (pdf: PdfData) => {
        return pdf.textDetails.some(t => t.text == 'CULT OF CINDERS' && t.fontId == 'RomicStd-Bold:53.3514');
    },
    extractDetails: AoA.extractDetails,
    pages: [
        // chapter 1
        new AoA.ChapterHeadingPageLayout(6),
        new AoA.RightSingleColumnWithSidebar(7),
        new AoA.LeftTwoColumn(8),
        new AoA.RightTwoColumn(9),
        new AoA.LeftTwoColumn(10),
        new AoA.RightTwoColumn(11),
        new AoA.LeftTwoColumn(12),
        new AoA.RightTwoColumn(13),
        new AoA.LeftTwoColumn(14),
        new AoA.RightTwoColumn(15),
        new AoA.LeftTwoColumn(16),
        new AoA.RightTwoColumn(17),
        new AoA.LeftTwoColumn(18),
        new AoA.RightTwoColumn(19),
        new AoA.LeftTwoColumn(20),
        new AoA.RightTwoColumn(21),
        new AoA.LeftTwoColumn(22),
        new AoA.RightTwoColumn(23),
        new AoA.LeftTwoColumn(24),
        new AoA.RightTwoColumn(25),
        new AoA.LeftTwoColumn(26),
        new AoA.RightTwoColumn(27),

        // chapter 2
        new AoA.ChapterHeadingPageLayout(28),
        new AoA.RightSingleColumnWithSidebar(29),
        new AoA.LeftTwoColumn(30),
        new AoA.RightTwoColumn(31),
        new AoA.LeftTwoColumnWithMap(32),
        new AoA.RightTwoColumn(33),
        //new AoA.LeftTwoColumn(34), maps
        new AoA.RightTwoColumn(35),
        new AoA.LeftTwoColumn(36),
        new AoA.RightTwoColumn(37),
        new AoA.LeftTwoColumn(38),
        new AoA.RightTwoColumn(39),
        new AoA.LeftTwoColumn(40),
        new AoA.RightTwoColumn(41),
        new AoA.LeftTwoColumn(42),
        new AoA.RightTwoColumn(43),
        new AoA.LeftTwoColumn(44),
        new AoA.RightTwoColumn(45),

        // chapter 3
        new AoA.ChapterHeadingPageLayout(46),
        new AoA.RightSingleColumnWithSidebar(47),
        //new AoA.LeftTwoColumn(48), map
        new AoA.RightTwoColumn(49),
        new AoA.LeftTwoColumn(50),
        new AoA.RightTwoColumn(51),
        new AoA.LeftTwoColumn(52),
        new AoA.RightTwoColumn(53),
        new AoA.LeftTwoColumn(54),
        new AoA.RightTwoColumn(55),

        // chapter 4
        new AoA.ChapterHeadingPageLayout(56),
        new AoA.RightSingleColumnWithSidebar(57),
        new AoA.LeftTwoColumn(58),
        new AoA.RightTwoColumn(59),
        //new AoA.LeftTwoColumn(60), map
        new AoA.RightTwoColumn(61),
        new AoA.LeftTwoColumn(62),
        new AoA.RightTwoColumn(63),
        new AoA.LeftTwoColumn(64),
        new AoA.RightTwoColumn(65),
        
    ],
    scenes: [
        new ModuleScene({
            name: 'map1',
            nameInfo: { x: 268.6864, y: 726.6831 },
            page: 2, width: 1261, height: 1637,
            imageLeft: 0, imageTop: 0, imageRight: 1261, imageBottom: 1637,
            imageRows: 67, imageCols: 52,
            globalLight: true,
        }),
        new ModuleScene({
            name: 'map2',
            nameInfo: { x: 99, y: 363 },
            nameFn: name => sentenceCase(name),
            page: 32, width: 1259, height: 905,
            imageLeft: 58, imageTop: 37, imageRight: 1178, imageBottom: 814,
            imageRows: 6, imageCols: 10,
            gridType: 'hex',
            gridDistance: 10, gridUnits: 'mi',
            globalLight: true,
            journals: [
                {"x":425,"y":303.3,"name":"A1."},
                {"x":425,"y":390.3,"name":"A2."},
                {"x":350,"y":606.3,"name":"A3."},
                {"x":500,"y":693.3,"name":"A4."},
                {"x":575,"y":303.3,"name":"A5."},
                {"x":575,"y":477.3,"name":"A6."},
                {"x":575,"y":563.3,"name":"A7."},
                {"x":650,"y":520.3,"name":"A8."},
                {"x":725,"y":303.3,"name":"A9."},
                {"x":725,"y":477.3,"name":"A10."},
                {"x":725,"y":650.3,"name":"A11."},
                {"x":800,"y":520.3,"name":"A12."},
                {"x":800,"y":606.3,"name":"A13."},
                {"x":875,"y":390.3,"name":"A14."},
                {"x":950,"y":433.3,"name":"A15."},
                {"x":950,"y":693.3,"name":"A16."},
            ],
        }),
        new ModuleScene({
            name: 'map3',
            nameInfo: { x: 23, y: 534.3362 },
            nameFn: name => sentenceCase(name),
            page: 34, width: 1259, height: 1636,
            cropLeft: 0, cropTop: 0, cropRight: 607, cropBottom: 533,
            imageLeft: 3, imageTop: 25, imageRight: 573, imageBottom: 514,
            imageRows: 15, imageCols: 17,
            globalLight: true,
        }),
        new ModuleScene({
            name: 'map4',
            nameInfo: { x: 23, y: 248.6681 },
            nameFn: name => sentenceCase(name),
            page: 34, width: 1259, height: 1636,
            cropLeft: 0, cropTop: 559, cropRight: 607, cropBottom: 1130,
            imageLeft: 3, imageTop: 580, imageRight: 573, imageBottom: 1104,
            imageRows: 16, imageCols: 17,
            globalLight: true,
        }),
        new ModuleScene({
            name: 'map5',
            nameInfo: { x: 23, y: 10.6681 },
            nameFn: name => sentenceCase(name),
            page: 34, width: 1259, height: 1636,
            cropLeft: 0, cropTop: 1157, cropRight: 607, cropBottom: 1635,
            imageLeft: 3, imageTop: 1169, imageRight: 573, imageBottom: 1627,
            imageRows: 14, imageCols: 17,
            globalLight: true
        }),
        new ModuleScene({
            name: 'map6',
            nameInfo: { x: 315, y: 534.3362 },
            nameFn: name => sentenceCase(name),
            page: 34, width: 1259, height: 1636,
            cropLeft: 631, cropTop: 0, cropRight: 1259, cropBottom: 533,
            imageLeft: 640, imageTop: 25, imageRight: 1245, imageBottom: 514,
            imageRows: 15, imageCols: 18,
            globalLight: true,
        }),
        new ModuleScene({
            name: 'map7',
            nameInfo: { x: 315, y: 248.6681 },
            nameFn: name => sentenceCase(name),
            page: 34, width: 1259, height: 1636,
            cropLeft: 631, cropTop: 559, cropRight: 1259, cropBottom: 1130,
            imageLeft: 640, imageTop: 580, imageRight: 1245, imageBottom: 1104,
            imageRows: 16, imageCols: 18,
            globalLight: true,
        }),
        new ModuleScene({
            name: 'map8',
            nameInfo: { x: 315, y: 10.6681 },
            nameFn: name => sentenceCase(name),
            page: 34, width: 1259, height: 1636,
            cropLeft: 631, cropTop: 1157, cropRight: 1259, cropBottom: 1635,
            imageLeft: 641, imageTop: 1169, imageRight: 1245, imageBottom: 1627,
            imageRows: 14, imageCols: 18,
            globalLight: true,
        }),
        new ModuleScene({
            name: 'map9',
            nameInfo: { x: 30, y: 738.3362 },
            nameFn: name => sentenceCase(name),
            page: 48, width: 1261, height: 1636,
            imageLeft: 226, imageTop: 246, imageRight: 463, imageBottom: 506,
            imageRows: 11, imageCols: 10,
            globalLight: true,
            walls: [
                {"_id":"vO4wawyYEHgZRRTI","flags":{},"c":[5500,5100,5500,4900],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"TuKU9aYluRwPxdnN","flags":{},"c":[5500,4900,6000,4900],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"IG2qDNHe6CbeIG39","flags":{},"c":[6000,4900,6000,5500],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"fkjBqNbPhOewqJQ3","flags":{},"c":[6000,5500,5500,5500],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"5qlbJz1pkhv8ZDaH","flags":{},"c":[5500,5500,5500,5200],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"IJD8UjsAtTwqRrGD","flags":{},"c":[5500,5100,5500,5200],"move":1,"sense":1,"door":1,"ds":0},
                {"_id":"jymm3UK3coztjM5x","flags":{},"c":[4900,7525,4900,7675],"move":1,"sense":1,"door":1,"ds":0,"locked":false},
                {"_id":"I7fKSmHaen73Ms5O","flags":{},"c":[4900,7525,4900,7312],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"Jmh4BAQql8zvMlnX","flags":{},"c":[4900,7312,5900,7312],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"YaByY548s0HsDysA","flags":{},"c":[5900,7312,5900,7912],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"isBpinBn3E7Qm3V5","flags":{},"c":[5900,7912,4900,7912],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"JHrxbUwxfXQLsBLT","flags":{},"c":[4900,7912,4900,7675],"move":1,"sense":1,"door":0,"ds":0}
            ],
            journals: [
                {"x":1850,"y":5150,"name":"B1."},
                {"x":2250,"y":2600,"name":"B2."},
                {"x":2400,"y":7650,"name":"B3."},
                {"x":4350,"y":7650,"name":"B3."},
                {"x":5350,"y":7650,"name":"B5."},
                {"x":3150,"y":7150,"name":"B6."},
                {"x":5350,"y":5250,"name":"B7."},
                {"x":5750,"y":5250,"name":"B8."},
                {"x":4250,"y":2650,"name":"B9."},
                {"x":5650,"y":3450,"name":"B10."},
                {"x":4050,"y":5750,"name":"B11."},
                {"x":3850,"y":4550,"name":"B12."}
            ],
        }),
        new ModuleScene({
            name: 'map10',
            nameInfo: { x: 41, y: 738.3362 },
            nameFn: name => sentenceCase(name),
            page: 60, width: 1261, height: 1636,
            imageLeft: 26, imageTop: 21, imageRight: 1244, imageBottom: 1599,
            imageRows: 57, imageCols: 44,
            globalLight: true,
            walls: [
                {"_id":"A4HA2Z9tId8XoZtm","flags":{},"c":[3350,2362,2950,2662],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"dAFkvFLRgPwZcbrz","flags":{},"c":[2950,2662,2662,2975],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"YyNhkz1Tz0CPXzck","flags":{},"c":[2662,2975,2525,3225],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"PkN4UVMkVCidfvzs","flags":{},"c":[2525,3225,2612,3275],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"N3KsGg1xfAiHoS8f","flags":{},"c":[2525,3225,2437,3412],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"imrgjvsC7SvqYs4n","flags":{},"c":[2437,3412,2275,3975],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"f3viSkYOnf3Z46BS","flags":{},"c":[2275,3975,2250,4487],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"FgVByNoCrGfYCyP0","flags":{},"c":[2250,4487,2312,4962],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"cWdKLfek6a2SAsZs","flags":{},"c":[2312,4962,2450,5325],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"WWPV3CLjfxJYGg9g","flags":{},"c":[2450,5325,2487,5412],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"UeMXcSdUZtmrbviV","flags":{},"c":[2450,5325,2562,5275],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"PYOPB03GpAF3enTf","flags":{},"c":[2487,5412,2712,5800],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"1OASiIg8gqrWqcFL","flags":{},"c":[2712,5800,3037,6150],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"C4w9XOI4S5RnSZlN","flags":{},"c":[3662,6150,3975,5800],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"xOQqU4DIzMBG0SdA","flags":{},"c":[3975,5800,4212,5412],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"sy31pBTYT2u3BFaU","flags":{},"c":[4212,5412,4250,5325],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"UexCAPljju3Y3I9J","flags":{},"c":[4250,5325,4137,5275],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"M4lGeyZfTI5jOI3t","flags":{},"c":[4250,5325,4387,4962],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"t2e81hf4XkLKqCV8","flags":{},"c":[4387,4962,4462,4475],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"DHo6Thoe9Q1fkPAs","flags":{},"c":[4462,4475,4437,3975],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"eYJAd608mI76kJu2","flags":{},"c":[4437,3975,4262,3412],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"y3fE3iFx4DlsV4KA","flags":{},"c":[4262,3412,4162,3225],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"NazouzM6Ai8RyKL8","flags":{},"c":[4162,3225,4100,3262],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"1eQiwfa1i8rNF1SP","flags":{},"c":[4162,3225,4037,2987],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"GW7w8ZVCMLsytZJc","flags":{},"c":[4037,2987,3750,2662],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"VBRdJ7A76iwsLXzL","flags":{},"c":[3750,2662,3350,2362],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"wpKWGw8eIL4dvhS7","flags":{},"c":[2725,3337,2812,3400],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"kAEcgosmzaDtHvSy","flags":{},"c":[2812,3400,2875,3112],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"hUiZ0YLNPhu1avzN","flags":{},"c":[2875,3112,3087,2837],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"iohwqbSuLdtdFb1W","flags":{},"c":[3087,2837,3612,2837],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"LWiRN8wrGwp9mRjB","flags":{},"c":[3612,2837,3825,3125],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"35drOYzdiyDmsd3L","flags":{},"c":[3825,3125,3900,3400],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"PqlM7eYrOyDfLin3","flags":{},"c":[3900,3400,3975,3337],"move":1,"sense":1,"door":0,"ds":0,"locked":false},
                {"_id":"Y0NP8xheAGyyGrxn","flags":{},"c":[3900,3400,3887,3737],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"SZORmmbJ6AZxXreC","flags":{},"c":[3887,3737,4000,3912],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"mD4UYjIV35oFQkQr","flags":{},"c":[4000,3912,4050,4075],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"89SH2dHSpM4FdykE","flags":{},"c":[4050,4075,4025,4162],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"cLUkd4GDRt3o4gx6","flags":{},"c":[4025,4162,3900,4275],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"2WzMSophBr0G9UOZ","flags":{},"c":[3900,4275,3637,4350],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"4hQ4wNutd05dpOWb","flags":{},"c":[3637,4350,3600,4350],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"idp4H1bDWfRqB4Sr","flags":{},"c":[2812,3400,2825,3737],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"JljVyBcbyOEiz8S8","flags":{},"c":[2825,3737,2675,3975],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"0tdFecoXQs9HPkQr","flags":{},"c":[2675,3975,2662,4087],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"d5axZn9vWyodMdfa","flags":{},"c":[2662,4087,2687,4162],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"fjhywxBBTVp3K8qQ","flags":{},"c":[2687,4162,2775,4262],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"TGIs8F1PQkq8uztK","flags":{},"c":[2775,4262,2950,4337],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"Rl7xp9HBartE0nwa","flags":{},"c":[2950,4337,3062,4350],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"AwhSyQb619BDufoO","flags":{},"c":[3062,4350,3112,4350],"move":1,"sense":1,"door":0,"ds":0,"locked":false},
                {"_id":"HXTt7VdZNhmLg3wg","flags":{},"c":[3237,4350,3275,4362],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"X4YBkoFh26cAXF5x","flags":{},"c":[3275,4362,3337,4400],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"6SgtLa9AW4AtGdpQ","flags":{},"c":[3337,4400,3400,4375],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"hO5SIUzt1Ui2CGnS","flags":{},"c":[3400,4375,3462,4350],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"ZZnzu3i03m8PNWvx","flags":{},"c":[2687,4162,2612,4350],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"dmBWduRIMDe6GZtd","flags":{},"c":[2612,4350,2650,4562],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"o0qY2J3vAwZHKYgB","flags":{},"c":[2650,4562,2637,4687],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"dOJq7Xq90C3U16jx","flags":{},"c":[2637,4687,2650,4825],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"bZa9NEIBG7iugxXB","flags":{},"c":[2650,4825,2725,4887],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"PQS33tSAzzOh1oRa","flags":{},"c":[2725,4887,2737,5000],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"k0Dhabrs8frI8HRy","flags":{},"c":[2737,5000,2787,5150],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"WzxZkXYSxToYw0dK","flags":{},"c":[2787,5150,2687,5200],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"z8I3sJ1ffJLhk6vD","flags":{},"c":[2787,5150,2875,5175],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"lBCzT9FvuXLQCmBj","flags":{},"c":[2875,5175,3025,5162],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"mDhmrs8QCf9IJ3Pb","flags":{},"c":[3025,5162,3137,5100],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"HRGvIC7d4Es0bBiY","flags":{},"c":[2787,5150,3000,5375],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"f3dDjNmDBvLOZ3SR","flags":{},"c":[3087,5475,3187,5587],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"aDgCVGdT1h0zu6bb","flags":{},"c":[3187,5587,3500,5587],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"5fFeTXY7pCQuA3cd","flags":{},"c":[3500,5587,3612,5475],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"uIZwSc0VV7BDctVg","flags":{},"c":[2687,5200,2562,5275],"move":1,"sense":1,"door":1,"ds":0},
                {"_id":"ASjJDt2MgQt0Qn5V","flags":{},"c":[3000,5375,3087,5475],"move":1,"sense":1,"door":1,"ds":0},
                {"_id":"nTCq4FPp1L10iPWh","flags":{},"c":[3612,5475,3700,5387],"move":1,"sense":1,"door":1,"ds":0},
                {"_id":"w3wU5YmYfXXXEycY","flags":{},"c":[3437,5075,3562,5100],"move":1,"sense":1,"door":1,"ds":0},
                {"_id":"Brlb3ajSyzBGaDf0","flags":{},"c":[3137,5100,3262,5075],"move":1,"sense":1,"door":1,"ds":0},
                {"_id":"7xxoXAtvfnU1G0kZ","flags":{},"c":[3100,4850,3225,4812],"move":1,"sense":1,"door":1,"ds":0},
                {"_id":"JM6jWuGpvizldJo3","flags":{},"c":[3475,4812,3600,4850],"move":1,"sense":1,"door":1,"ds":0,"locked":false},
                {"_id":"PEGhau1xekUih7kN","flags":{},"c":[3462,4350,3600,4350],"move":1,"sense":1,"door":1,"ds":0},
                {"_id":"xZnBlDwvtEWwYesA","flags":{},"c":[3237,4350,3112,4350],"move":1,"sense":1,"door":1,"ds":0},
                {"_id":"EdRUFhtvgn9ZFWtn","flags":{},"c":[2725,3337,2612,3275],"move":1,"sense":1,"door":1,"ds":0},
                {"_id":"Wnu8zpdvOJaxBHXm","flags":{},"c":[3975,3337,4100,3262],"move":1,"sense":1,"door":1,"ds":0},
                {"_id":"gVSB5ickcXzXYgBU","flags":{},"c":[4137,5275,4012,5200],"move":1,"sense":1,"door":1,"ds":0,"locked":false},
                {"_id":"5kfaK5fghYrOulIz","flags":{},"c":[3700,5387,3912,5150],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"YjF5p5TLpa6tl2Nf","flags":{},"c":[3912,5150,4012,5200],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"S5R7qISQbLPyapHW","flags":{},"c":[3912,5150,3812,5175],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"wPpzY8sQTL8ltJhk","flags":{},"c":[3812,5175,3675,5162],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"sLFsEHZKwu6MKwj4","flags":{},"c":[3675,5162,3562,5100],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"qS5P4zynsWqUnPpv","flags":{},"c":[3437,5075,3350,5125],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"R291TfB0MKYqp7ke","flags":{},"c":[3350,5125,3262,5075],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"6InZOUOYUmSiDW1a","flags":{},"c":[3225,4812,3275,4800],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"dM8FIfSEdGR1uW9k","flags":{},"c":[3275,4800,3337,4850],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"SpcEIGQbvqUwxAec","flags":{},"c":[3337,4850,3425,4800],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"79ISgIte9dLJSAVh","flags":{},"c":[3425,4800,3475,4812],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"fawvjffzUJlQArvW","flags":{},"c":[3600,4850,3700,4887],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"Zw4nZwgHSiltJO28","flags":{},"c":[3700,4887,3800,4900],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"zY1t3rZ0TZyVQClr","flags":{},"c":[3800,4900,3975,4887],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"OSnXt5iW7KKkx2IT","flags":{},"c":[3975,4887,3975,5000],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"dGQusIQSuuJm5GXE","flags":{},"c":[3975,5000,3912,5150],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"B3TbxGiS8otlzOYp","flags":{},"c":[3975,4887,4050,4800],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"UISQzGjz5gPHY8bm","flags":{},"c":[4050,4800,4075,4675],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"irKWg2S5jo85pAtb","flags":{},"c":[4075,4675,4037,4562],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"kWAmhLyQ9k16LMu3","flags":{},"c":[4037,4562,4087,4462],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"ZbSxEGcy4CHAj4v6","flags":{},"c":[4087,4462,4087,4350],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"LpYuInqHK2hDPNf4","flags":{},"c":[4087,4350,4025,4162],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"WGsa79736FUMjFAY","flags":{},"c":[3100,4850,2900,4900],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"VIYv3F7o1V4wIWVz","flags":{},"c":[2900,4900,2787,4900],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"g7KH0HcfytmSOgnq","flags":{},"c":[2787,4900,2725,4887],"move":1,"sense":1,"door":0,"ds":0},
                {"_id":"7dR4g3mDRavCznNt","flags":{},"c":[3037,6150,3350,6375],"move":1,"sense":0,"door":1,"ds":2,"dir":0},
                {"_id":"1GaGVAN3WozRRDT2","flags":{},"c":[3350,6375,3662,6150],"move":1,"sense":0,"door":1,"ds":2,"dir":0}
            ],
            journals: [
                {"x":2350,"y":6450,"name":"C1."},
                {"x":3350,"y":5950,"name":"C2."},
                {"x":4250,"y":4350,"name":"C3."},
                {"x":2450,"y":4350,"name":"C4."},
                {"x":3350,"y":2750,"name":"C5."},
                {"x":3250,"y":5350,"name":"C6."},
                {"x":2950,"y":5050,"name":"C7."},
                {"x":3150,"y":4650,"name":"C8."},
                {"x":3350,"y":3350,"name":"C9."}
            ],
        }),
    ],
    journals: [
        new AdventureImage({ name: 'journal1', page: 1, width: 1258, height: 731 }),
        new AdventureImage({ name: 'journal2', page: 1, width: 1257, height: 715 }),
        new AdventureImage({ name: 'journal3', page: 2, width: 577, height: 637 }),
        new AdventureImage({ name: 'journal4', page: 4, width: 1259, height: 1636 }),
        new AdventureImage({ name: 'journal5', page: 6, width: 1261, height: 830 }),
        new AdventureImage({ name: 'journal6', page: 11, width: 1071, height: 1070 }),
        new AdventureImage({ name: 'journal7', page: 19, width: 915, height: 1004 }),
        new AdventureImage({ name: 'journal8', page: 28, width: 1261, height: 830 }),
        new AdventureImage({ name: 'journal9', page: 30, width: 905, height: 1091 }),
        new AdventureImage({ name: 'journal10', page: 33, width: 935, height: 1234 }),
        new AdventureImage({ name: 'journal11', page: 46, width: 1261, height: 830 }),
        new AdventureImage({ name: 'journal12', page: 56, width: 1261, height: 830 }),
        new AdventureImage({ name: 'journal13', page: 66, width: 1259, height: 820 }),
        new AdventureImage({ name: 'journal14', page: 72, width: 1259, height: 830 }),
        new AdventureImage({ name: 'journal15', page: 73, width: 399, height: 476 }),
        new AdventureImage({ name: 'journal16', page: 74, width: 387, height: 398 }),
        new AdventureImage({ name: 'journal17', page: 76, width: 757, height: 1147 }),
        new AdventureImage({ name: 'npc1', page: 1, width: 669, height: 1297 }),
        new AdventureImage({ name: 'npc2', page: 2, width: 397, height: 412 }),
        new AdventureImage({ name: 'npc3', page: 2, width: 397, height: 356 }),
        new AdventureImage({ name: 'npc4', page: 9, width: 409, height: 500 }),
        new AdventureImage({ name: 'npc5', page: 13, width: 863, height: 1150 }),
        new AdventureImage({ name: 'npc6', page: 20, width: 928, height: 1215 }),
        new AdventureImage({ name: 'npc7', page: 22, width: 392, height: 506 }),
        new AdventureImage({ name: 'npc8', page: 22, width: 413, height: 513 }),
        new AdventureImage({ name: 'npc9', page: 26, width: 520, height: 517 }),
        new AdventureImage({ name: 'npc10', page: 36, width: 1047, height: 1229 }),
        new AdventureImage({ name: 'npc11', page: 37, width: 801, height: 1137 }),
        new AdventureImage({ name: 'npc12', page: 38, width: 893, height: 1191 }),
        new AdventureImage({ name: 'npc13', page: 43, width: 412, height: 535 }),
        new AdventureImage({ name: 'npc14', page: 50, width: 892, height: 1035 }),
        new AdventureImage({ name: 'npc15', page: 53, width: 932, height: 1040 }),
        new AdventureImage({ name: 'npc16', page: 54, width: 1086, height: 1034 }),
        new AdventureImage({ name: 'npc17', page: 62, width: 849, height: 1264 }),
        new AdventureImage({ name: 'npc18', page: 64, width: 479, height: 540 }),
        new AdventureImage({ name: 'npc19', page: 68, width: 845, height: 1209 }),
        new AdventureImage({ name: 'npc20', page: 71, width: 800, height: 1117 }),
        new AdventureImage({ name: 'npc21', page: 79, width: 840, height: 1160 }),
        new AdventureImage({ name: 'npc22', page: 81, width: 631, height: 1096 }),
        new AdventureImage({ name: 'npc23', page: 82, width: 861, height: 1000 }),
        new AdventureImage({ name: 'npc24', page: 83, width: 955, height: 790 }),
        new AdventureImage({ name: 'npc25', page: 84, width: 992, height: 1071 }),
        new AdventureImage({ name: 'npc26', page: 86, width: 803, height: 1074 }),
        new AdventureImage({ name: 'npc27', page: 88, width: 967, height: 919 }),
        new AdventureImage({ name: 'npc28', page: 90, width: 694, height: 1143 }),
        new AdventureImage({ name: 'npc29', page: 91, width: 840, height: 1124 }),
        new AdventureImage({ name: 'npc30', page: 92, width: 1236, height: 922 }),
        new AdventureImage({ name: 'npc31', page: 93, width: 794, height: 1120 })
    ],
    finalize: (moduleData: ModuleData) => {
    }
};

export default adventureModule;